@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Titillium Web", sans-serif;;
}
.flex{
    display: flex;
}


/* header */

header{
    background-color: #fff0;
    box-shadow: 0 10px 7px -15px;
    background-image: linear-gradient(180deg, #29213938 0%, #FFFFFF00 100%);
}
.nav-container{
    width: min(80%, 1200px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 180px;
}
.nav-list{
    display: flex;
    gap: 2rem;
    z-index: 10;
}
.nav-link{
    display: flex;
    color: #000;
    font-family: "Oxanium", sans-serif;
    font-style: normal;
    font-size: 17px;
    transition: 0.7s;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}
.nav-link:hover{
    color: #F01E28;
}
.nav-input{
    display: none;
}
.nav-item{
    position: relative;
}
.nav-item > a > .bxs-chevron-down{
    margin: -4px 0 0 6px;
    transition: 0.3s ease;
    pointer-events: none;
    color: #000;
    font-size: 25px;
}
.nav-item:hover > a > .bxs-chevron-down{
    transform: rotate(-180deg);
    color: #F01E28;
}

.nav-list .nav-item .menu-servicios{
    width: 200px;
    position: absolute;
    top: 90%;
    left: -16px;
    overflow: hidden;
    background-color: white;
    transform: translateY(0);
    transition: 0.3s ease;
    visibility: hidden;
    opacity: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.nav-list .nav-item:hover .menu-servicios{
    transform: translate(8px);
    visibility: visible;
    opacity: 1;
    border-top: 2px solid #F01E28;
    transition: 0.9s ease;
}

.nav-list .nav-item .menu-servicios .dropdown a{
    display: block;
    color: #777;
    font-weight: 500;
    transition: 0.3s ease;
    padding: 16px 10px;
    text-align: left;
}
.nav-list .nav-item .menu-servicios .dropdown a:hover{
    color: #fff;
    background-color: #000;
}

.dropdown-content{
    display: grid;
    grid-template-rows: var(--rows, 0fr);
    transition: .3s grid-template-rows;
}
.nav-item:has( :checked){
    --rows: 1fr;
}

.dropdown-check{
    position: absolute;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}


/* banner */

.banner{
    display: flex;
    align-items: center;
    position: relative;
}
.inf-banner, .image-banner{
    width: 50%;
}
.inf-banner{
    padding: 0 0 0 8.2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: default;
}
.image-banner{
    text-align: center;   
    position: relative;
}

.inf-banner p{
    font-size: 25px;
    font-family: "Titillium Web", sans-serif;
}
.inf-banner p strong, .inf-banner strong{
    color: #F01E28;
    font-weight: 700;
}
.inf-banner h1{
    font-family: "Titillium Web", sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    line-height: 60px;
}
.button-banner{
    width: max-content;
    align-items: center;
}
.button-banner a{
    font-family: "Titillium Web", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: black;
}

/* icons-banner */

.image-banner .icons-banner .container-icon, .container-figure{
    position: absolute;
}
.image-banner .icons-banner .container-icon img, .container-figure img{
    position: relative;
}
.image-banner .icons-banner .container-icon:nth-child(1){
    top: 12%;
    right: 65%;
}
.image-banner .icons-banner .container-icon:nth-child(2){
    top: 82%;
    right: 33%;
}
.image-banner .icons-banner .container-icon:nth-child(3) {
    top: 52%;
    right: 22%;
}
.image-banner .icons-banner .container-icon:nth-child(6){
    top: 30%;
    right: 72%;
}
.image-banner .icons-banner .container-icon:nth-child(5){
    top: 40%;
    right: 67%;
}
.image-banner .icons-banner .container-icon:nth-child(4){
    top: 40%;
    right: 24%;
}
.image-banner .icons-banner .container-icon:nth-child(3) img{
    width: 70px;
    height: 70px;
    animation: salto 0.8s infinite;
}
.image-banner .icons-banner .container-icon:nth-last-child(-n+2) img{
    width: 30px;
    height: 30px;
    animation: salto 0.8s infinite;
}
.image-banner .icons-banner .container-icon:nth-child(4) img{
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: white;
    border-radius: 100%;
    animation: salto 0.8s infinite;
}
.image-banner .icons-banner .container-icon:nth-child(-n+2) img{
    width: 65px;
    height: 65px;
    animation: salto 0.8s infinite;
}

/* icon salto */

@keyframes salto{
    0%, 100% {top: 0;}
    30%  {top: -10px;}
}

/* figures banner */
.container-figure:nth-child(1){
    top: 90%;
    right: 90%;
}
.container-figure:nth-child(2){
    top: 10%;
    right: 2%;
}
.figure-banner img:nth-child(1){
    width: 120px;
    height: 45px;
    animation: saltofig 2s infinite;
}
.figure-banner img:nth-child(2){
    width: 120px;
    height: 40px;
    animation: saltofig 2s infinite;
}

/* icon salto */

@keyframes saltofig{
    0%, 100% {right: 0;}
    30%  {right: -10px;}
}

/* Clientes */

.business-logos{
    margin-top: 6rem;
    background-color: #000;
    height: auto;
    width: 1200px;
}
.cliente{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.scroll{
    position: relative;
    display: flex;
    width: 1200px;
    overflow: hidden;
    mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
}
.scroll .este{
    white-space: nowrap;
    animation: animate 30s linear infinite;
} 
.scroll img{
    width: 100px;
    height: 80px;
    margin: 0 20px;
    transition: .5s;
    cursor: pointer;
}
.scroll img:not(:hover){
    filter: grayscale(100%);
}
@keyframes animate {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-100%);
    }
}
.scroll:hover .este{
    animation-play-state: paused;
}

/* Nosotros */
.nosotros{
    position: relative;
    margin: 4rem 0 5rem 0;
}
.img-nosotros{
    display: flex;
}
.first-column{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40%;
}
.second-column{
    width: 55%; 
}
.title-nosotros h1{
    margin: 60px 0;
    font-family: "Titillium Web", sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    line-height: 60px;
}
.title-nosotros strong{
    color: #F01E28;
    font-weight: 700;
}
.img-nosotros img:nth-child(1){
    width: 400px;
    height: 550px;
    margin: 150px 30px 0 0;
}
.second-column img:nth-child(2){ 
    padding: 0 20px;
    width: 160px;
    height: 50px;   
}
.second-column .second-img-nosotros{
    width: 730px;
    height: 430px; 
}
.second-column p{
    margin: 30px 0;
    padding: 40px 0 40px 20px;
    font-size: 23px;
    box-shadow: -12px 0px 7px -15px;
    font-weight: 100;
}

/* button cicle */

.button-nosotros{
    position: absolute;
    top: 90%;
    right: 75%;
}
.botton-ete{
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 48px 26px;
    border-radius: 100%;
    width: max-content;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 6px;
    background-color: #000;
    z-index: 1;
}
.botton-ete a{
    font-family: "Titillium Web", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #ffff;
}
.botton-ete::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    background-color: #fe0000;
    border-radius: 50%;
    transition: all 0.6s ease;
    z-index: -1;
}
.botton-ete:hover::before{
    top: 0%;
    border-radius: 0%;
}
.botton-ete i{
    color: #fff;
    font-size: 22px;
}


/* solution */
.solution .title-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.solution .title-nosotros h1{
    padding: 0 0 0 6rem;
}
.title-nosotros img{
    width: 130px;
    height: 45px;
    transform: scaleX(-1);
    margin-top: 3rem;
}
.solution-order{
    position: relative;
    display: flex;
    justify-content: left;
    margin: 2rem 0;
}
.solution-order .solution-orden-img, .solution-order ul{
    width: 50%;
}
.solution-orden-img img{
    position: absolute;
    top: 40%;
    width: 230px;
    height: 250px;
}
.solution ul{
    width: max-content;
    box-shadow: -12px 0px 7px -15px;
    padding: 30px 0;
}
.solution ul li{
    display: flex;
    align-items: center;
    padding: 0 0 15px 20px;
    font-size: 23px;
}

/* point */
.point-indic{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.title-indic{
    padding: 8rem 0 0 6rem;
}
.title-indic h1{
    font-size: 40px;
    text-transform: uppercase;
}
.title-indic strong{
    color: #F01E28;
    font-weight: 700;
}
.title-indic p{
    font-size: 20px;
}

/* Metodologia */

.metodologia{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding:40px 0;
}
.metodologia .metod-unid{
    width: 28%;
    padding: 40px 0 40px 40px;
    box-shadow: -12px 0px 7px -15px;
}
.metod-unid img{
    width: 80px;
    height: 80px;
}
.metod-unid h2{
    font-size: 30px;
}
.metod-unid p{
    font-size: 20px;
}
.figure-metod{
    text-align: end;
}
.figure-metod img{
    width: 150px;
    height: 150px;
}

/* servicios */

.service{
    padding: 7rem 0 0 0;
    background-color: #F6F6F6;
}
.title-service{
    display: flex;
    align-items: center;
}
.title-service .title-second-file{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 30%;
}
.title-second-file a{
    font-size: 20px;
    border-bottom: 1px solid #fe0000;
}
.title-second-file a, .title-second-file i{
    color: #fe0000;
}
.title-first-file{
    padding: 0 0 0 6rem;
    width: 60%;
}
.title-first-file h1{
    font-size: 60px;
    text-transform: uppercase;
    line-height: 60px;
}
.title-first-file p{
    text-transform: uppercase;
    font-size: 27px;
    font-weight: 600;
}
.title-first-file strong{
    color: #F01E28;
    font-weight: 700;
}
.concep-service{
    position: relative;
}
.paraph-service{
    display: flex;
    justify-content: end;
    padding: 2rem 14rem 0 0;
}
.paraph-service p{
    font-size: 25px;
    box-shadow: -12px 0px 7px -15px;
    padding: 40px 0 40px 40px;
}
.figures-service{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.figures-service img:nth-child(1){
    position: absolute;
    top: 10%;
    right: 85%;
    width: 100px;
    height: 40px;
}
.figures-service img:nth-child(2){
    position: absolute;
    top:40%;
    right: 0;
    width: 110px;
    height: 260px;
}

/* tipos de services */

.tips-services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5rem 0;
}
.servicio{
    background-color: #c9c9c9;
    border: 1px solid #000;
    color: #292139;
    border-radius: 50px;
    padding: 70px 30px 40px 20px;
    width: 30%;
    cursor: pointer;
}
.servicio:hover{
    background-color: #e0efe7;
}
.servicio img,
.servicio h2,
.servicio p{
    display: flex;
    align-items: center;
    height: 100px;
}
.servicio h2{
    font-size: 42px;
    line-height: 50px;
    margin: 20px 0;
}
.servicio p{
    font-size: 20px;
    width: 80%;
}
.figure-service{
    text-align: end;
    transform: scaleX(-1);
}
.figure-service img{
    width: 150px;
    height: 150px;
}

/* Proyectos */

.project{
    margin: 4rem 0;
}
.concep-project{
    margin-top: 2rem;
    padding: 0 0 0 6rem;
}
.concep-project p{
    box-shadow: -12px 0px 7px -15px;
    padding: 40px 0 40px 30px;
}
.project-unid{
    margin-top: -11rem;
    width: 100%;
}
.project-first{
    display: flex;
    justify-content: center;
    align-items: end;
    margin-left: 4rem;
}
.inf-cad-project{
    width: 20%;
    margin-bottom: 4rem;
}
.project-first .img-project img{
    width: 100%;
    height: 700px;
}
.inf-cad-project h2{
    font-size: 48px;
}
.inf-cad-project p{
    font-size: 20px;
}
.project-second{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}
.proj-abso{
    position: relative;
    margin-top: 8rem;
    margin-left: -3rem;
}
.project-second-file{
    width: 565px;
}
.proj-absol .inf-cad-proj{
    width: 600px;
}
.project-second .project-second-file img{
    object-fit: cover;
    width: 600px;
    height: 480px;
}
.proj-absol .inf-cad-proj{
    text-align: end;
}
.inf-cad-proj h2{
    font-size: 45px;
    font-weight: 600;
}
.inf-cad-proj p{
    font-size: 20px;
}

/* contacto */
.title-contacto{
    display: flex;
    justify-content: space-between;
}
.title-contacto h1{
    padding: 0 0 0 6rem;    
    font-size: 50px;
    text-transform: uppercase;
    line-height: 60px;
    width: 70%;
}
.title-contacto p{
    width: 22%;
    padding: 40px 30px 40px 20px;
    box-shadow: -12px 0px 7px -15px;
}
.title-contacto strong:nth-child(1){
    color: #F01E28;
    font-weight: 700; 
}
.title-contacto .grey{
    color: #676666;
    font-weight: 700; 
}
.figure-cont{
    text-align: center;
    margin-top: -42px;
    margin-bottom: 3rem;
}

.second-file-contact{
    background-color: #282828;
    display: flex;
    justify-content: space-around;
    padding: 5rem 0 2rem 0;
    cursor: default;
}
.img-contact{
    width: 42%;
    margin-top: -7rem;
    padding-right: 60px;
}
.inf-contact{
    padding-left: 2rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.second-file-contact .img-contact img{
    width: 550px;
    height: 500px;
}
.inf-contact h1{
    color: #fff;
    font-size: 45px;
    line-height: 50px;
}
.inf-contact h1 strong{
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
}
.inf-contact p{
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    line-height: 28px;
}
.inf-contact button{
    font-size: 20px;
    padding: 10px 60px;
    color: #fff;
    background-color: #F01E28;
    border: none;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.inf-contact button i{
    font-size: 25px;
}

/* form */

.formulario-contacto{
    background-color: var(--color-lightgrey);
    display: flex;
    flex-direction: column;
    width: 40%;
}
.formulario-contacto .title-form{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.contacto form{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    padding: 0 32px;    
    /* z-index: 1000; */
}
.contacto .name, .contacto textarea{
    height: 70px;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 30px;
}
.name{
    width: calc(50%);
}
.name input{
    border-color: var(--color-grey);
    border-style: solid;
    background-color: transparent;
    width: 95%;
    padding: 0.8rem;
    color: white !important;
}
::placeholder{
    color: white;
    font-weight: 100;
    font-size: 14px;
}
.contacto input:first-child{
    margin-right: 16px;
}
.contacto .input-large{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 30px;
}
.input-large input{
    border-color: var(--color-grey);
    border-style: solid;
    background-color: transparent;
    width: 98%;
    padding: 0.8rem;
    color: white !important;
}
.input-large b, .name b{
    color: #fe0000;
}
.contacto textarea{
    height: 150px;
    border: 2px solid var(--primary-color);
    border-color: var(--color-grey);
    border-style: solid;
    background-color: transparent;
    width: 98%;
    padding: 0.8rem;
    color: white !important;
}

.contacto input:focus, .contacto textarea:focus{
    border: 2px solid #e87e94;
    outline: none;
    box-shadow: 1px 0px 7px rgba(163, 163, 163, 0.4);
}
.btn-form{
    height: 45px;
    line-height: 45px;
    width: 98%;
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .1s ease all;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.btn-form:after {
    content: '';
    position: absolute;
    height: 107%;
    width: 98%;
    background-color: #F01E28;
    z-index: -1;
    transition: 0.9s;
}
.formulario-contacto label{
    color: #fff;
}
/* form */

/* contact down */

.contact-down{
    background-color: #000;
    width: 1200px;
}
.inf-contact-down{
    display: flex;
    justify-content: space-around;
}
.inf-contact-down p{
    padding: 20px 0;
    color: #fff;
    font-size: 20px;
    font-family: "Oxanium", sans-serif;
}


/* partner */
.partner{
    padding: 1rem 0 5rem 80px;
}
.cliente-partner{
    padding: 5rem 0;
}
.partner .title-nosotros{
    width: 92%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}
.partner .title-nosotros h1{
    margin: 20px 0 !important;
}
.title-nosotros p{
    width: 70%;
    margin: auto;
}


/* footer */

footer{
    background-color: #F0F0F0;
}
.logo-footer{
    padding: 50px 0 50px 50px;
}
.logo-footer img{
    width: 155px;
    height: 70px;
    cursor: pointer;
}
.footer-down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 30px 50px;
    box-shadow: 0px -10px 7px -14px;
}
.derechos-footer{
    display: flex;
    gap: 25px;
}
.derechos-footer p{
    color: #AAAAAA;
    cursor: pointer;
}
.redes-footer{
    display: flex;
    gap: 15px;
    padding: 0 50px 0 0;
}
.redes-footer img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.8s;
}
.redes-footer img:hover{
    transform: scale(1.1);
}

/* Wsp */

.whatsapp-container{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 50px;
    height: auto;
    position: fixed;
    bottom: 15px;
    right: 45px;
    z-index: 9999999;
}
.whatsapp-container img{
    width: 60px;
    height: auto;
    background: #36c62a;
    border-radius: 100%;
    padding: 8px;
    border: solid 4px white;
}
.icono-whatsapp{
    display: block;
    margin: 10px;
}


/* responsive */

@media(max-width:715px){
    
    /* header */

    .nav-container{
        --icon-toggle-menu: url("assets/menu-close.svg");  
        --transform-menu-show: translate(-100%);
    }
    .nav-list{ 
        transform: var(--transform-menu-show);
        position: absolute;
        inset: 0;
        display: grid;
        gap: 1rem;
        text-align: center;
        padding: 14rem 11%;
        background-color: #fff;
        z-index: 10;
        transition: .5s transform;
        align-content: start;
    }
    .nav-link{
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 24px 10px;
        border-bottom: 1px solid #9f9d9dc9;
    }
    .nav-image, .nav-toggle{
        z-index: 20;
    }
    .nav-toggle{
        width: 40px;
        height: 40px;
        background-image: var(--icon-toggle-menu);
        background-size: cover;
        cursor: pointer;
        transition: background-image .5s;
    }
    .nav-input{
        width: 40px;
        height: 40px;
        display: none;
    }
    .nav-container:has(.nav-input:checked){
        --icon-toggle-menu: url("assets/menu-open.svg"); 
        --transform-menu-show: translate(0);
        overflow: hidden;
    }
    .nav-list .nav-item .menu-servicios{
        width: 100%;
        position: unset;
        visibility: hidden;
        top: 0%;
        left: 0;
        box-shadow: 0 0 0 0;
        transform: translateY(0px);
    }
    .nav-list .nav-item:hover .menu-servicios{
        transform: translate(2px);
        visibility: visible;
        opacity: 1;
        border-top: 2px solid #F01E28;
        transition: 0.2s ease;
    }

    /* Banner */

    .banner{
        display: grid;
        gap: 3rem;
    }
    .inf-banner{
        text-align: center;
        padding: 0;
        gap: 20px;
    }
    .inf-banner, .image-banner{
        width: 100%;
    }
    .button-banner {
        margin: auto;
        width: auto;
    }
    .container-figure:nth-child(1){
        top: 96%;
        right: 70%;
    }
    .container-figure:nth-child(2) {
        top: 5%;
        right: 0%;
    }
    .image-banner img{
        width: 375px;
    }

    /* Logos empresas */

    .business-logos{
        margin-top: 4rem;    
    }
    .scroll, .business-logos{
        width: auto;
    }

    /* Nosotros */

    .img-nosotros{
        flex-direction: column-reverse;
    }
    .nosotros{
        margin: 2rem 0 5rem 0;
    }
    .second-column {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;       
    }
    .second-column p{
        margin: 0;
        padding: 0 0 40px 20px;   
    }
    .second-column .second-img-nosotros {
        width: 96%;
        height: 350px;
        object-fit: cover;
    }
    .img-nosotros img:nth-child(1){
        width: 96%;
        height: 350px;
        object-fit: cover;
        margin: 0;
    }
    .first-column{
        justify-content: center;
        width: auto;
        margin-top: 20px;
    }
    .button-nosotros {
        display: flex;
        justify-content: center;
        position: static;
        margin-top: 20px;
    }

    /* requisitos */

    .solution .title-nosotros h1{
        padding: 0 0 0 5px;
        margin: 0;
    }
    .title-nosotros h1{
        padding: 0 0 0 20px;
    }
    .title-nosotros img, .solution-orden-img img,
    .title-service .title-second-file, .figures-service img:nth-child(1),
    .second-column img:nth-child(2),.figure-metod img{
        display: none;
    }
    .solution-order .solution-orden-img, .solution-order ul{
        width: auto;
    }
    .solution ul li{
        padding: 0 0 15px 16px;
        gap: 10px;
    }
    .title-indic {
        padding: 2rem 0 0 1rem;
    }
    .metodologia{
        display: grid;
    }
    .metodologia .metod-unid{
        width: 90%;
        padding: 40px 0 0 40px;
    }

    /* servicios */

    .title-first-file{
        width: 100%;
        padding: 0 0 0 1rem;
    }
    .paraph-service{
        padding: 10px 0 0 0;
    }
    .paraph-service p{
        padding: 40px 0 40px 16px;
    }
    .tips-services{
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }
    .servicio{
        width: 90%;
    }
    .servicio h2{
        font-size: 40px;
    }

    /* proyectos */

    .project-first{
        flex-direction: column-reverse;
        align-items: start;
        margin-left: 1rem;
    }
    .project-unid {
        margin-top: 10px
    }
    .concep-project {
        padding: 0 0 0 16px;
    }
    .project-first .img-project img {
        height: 500px;
    }
    .project-second{
        flex-direction: column;
        margin: 1rem 0 0 1rem;
    }
    .project-second .project-second-file img {
        object-fit: cover;
        width: 100%;
        height: 500px;
    }
    .project-second-file {
        width: auto;
    }
    .proj-abso {
        margin-top: 0; 
        margin-left: 0;
        margin-bottom: 5rem;
    }
    .proj-absol .inf-cad-proj {
        text-align: start;
    }
    .second-file-contact{
        flex-direction: column;
    }
    .contact-down, .proj-absol .inf-cad-proj{
        width: auto;
    }

    /* contacto */

    .title-contacto{
        flex-direction: column;
    }
    .title-contacto h1{
        width: 90%;
        padding: 0 0 0 1rem;
    }
    .title-contacto p{
        width: 100%;
        margin: 1rem 0 0 1rem;
        padding: 40px 0 40px 20px;    
    }
    .figure-cont {
        text-align: start;
        margin: 2rem 0 2rem 1rem;
    }
    .inf-contact{
        width: 95%;
    }
    .img-contact{
        width: 100%;
        padding-right: 0;
        margin-top: 3rem; 
        text-align: center;   
    }
    .second-file-contact .img-contact img {
        width: 90%;
        height: 400px;
    }
    .inf-contact-down{
        flex-direction: column;
        align-items: center;
    }
    .inf-contact-down p {
        padding: 15px 0;
    }
    .formulario-contacto{
        width: 100%;
    }
    .contacto form{
        margin-top: 6rem;
    }

    /* footer */

    .footer-down{
        flex-direction: column-reverse;
        align-items: center;
        padding: 30px 0 30px 0;
    }
    .derechos-footer{
        flex-direction: column;
        gap: 10px;
    }
    .derechos-footer p{
        text-align: center;
    }
    .redes-footer {
        display: flex;
        gap: 15px;
        padding: 20px 0;
    }
    .logo-footer {
        text-align: center;
        padding: 50px 0;
    }
    .partner{
        padding: 0;
    }

}
@media screen and (min-width: 715px) and (max-width: 1300px){
    .banner{
        margin-top: 2rem;
    }
    .inf-banner{
        padding: 40px 30px;    
    }
    .image-banner img{
        width: 300px;
        height: 330px;        
    }
    .inf-banner h1, .title-nosotros h1{
        font-size: 45px;
    }
    .container-figure:nth-child(2) {
        top: -8%;
    }
    .container-figure:nth-child(1) {
        top: 100%;
    }
    .second-column p > br{
        display: none;
        font-size: 25px;
    }
    .second-column .second-img-nosotros {
        width: 100%;
        height: 300px;
    }
    .second-column {
        width: 53%;
    }
    .first-column{
        width: 45%;       
    }
    .img-nosotros img:nth-child(1) {
        margin: 150px 15px 0 0;
    }
    .button-nosotros {
        top: 88%;
        right: 70%;
    }
    .solution .title-nosotros h1,
    .title-first-file, 
    .title-contacto h1{
        padding: 0 0 0 1rem;
    }
    .title-nosotros img {
        width: auto;
    }
    .title-indic {
        padding: 8rem 0 0 1rem;
    }
    .metodologia .metod-unid {
        width: 40%;
    }
    .paraph-service {
        padding: 7rem 14rem 0 0;
    }
    .servicio{
        width: 43%;
    }
    .servicio h2{
        font-size: 35px;
    }

    /* proyectos */

    .project-first{
        flex-direction: column-reverse;
        align-items: start;
        margin-left: 1rem;
    }
    .project-unid {
        margin-top: 10px
    }
    .concep-project {
        padding: 0 0 0 16px;
    }
    .project-first .img-project img {
        height: 500px;
    }
    .project-second{
        flex-direction: column;
        margin: 1rem 0 0 1rem;
    }

    .project-second .project-second-file img {
        object-fit: cover;
        width: 542px;
        height: 500px;
    }
    .project-second-file {
        width: auto;
    }
    .proj-abso {
        margin-top: 0; 
        margin-left: 10rem;
        margin-bottom: 5rem;
    }
    .proj-absol .inf-cad-proj {
        text-align: start;
    }
    .contact-down, .proj-absol .inf-cad-proj,
    .business-logos{
        width: auto;
    }

    /* contacto */
    .title-contacto p{
        width: 40%;
        padding: 20px 30px 20px 20px;  
        box-shadow: 0 0 0 0;  
    }
    .title-contacto h1{
        width: 50%;
    }
    .figure-cont {
        text-align: start;
        margin: 35px 0 48px 16px;
    }
    .title-contacto{
        align-items: center;
    }
    .title-first-file {
        width: 95%;
    }
    .second-file-contact .img-contact img {
        width: 350px;
        height: 350px;
    }
    .img-contact {
        margin-top: 0;
        padding-right: 0;
    }
    .inf-contact {
        padding-left: 1rem;
    }
    .partner{
        padding: 0;
    }
}

/* Para Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
